cd /path/to/my/repo
git remote add origin https://enac87@bitbucket.org/enac87/mini_social_network.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push -u origin --tags # pushes up any tags